NODE_ENV = staging
REACT_APP_ENV = staging
REACT_APP_NAME=DHI Atelier
REACT_APP_URL= https://dhiatelier.wtshub.com
REACT_APP_API_URL= https://dhiatelierapi.wtshub.com/api/v1/
REACT_APP_UPLOAD_BASE_URL= https://dhiatelierapi.wtshub.com/
REACT_APP_MAIL_URL = https://dhiatelier.wtshub.com/mail/index.php