NODE_ENV = development
REACT_APP_ENV = development
REACT_APP_NAME=DHI Atelier
REACT_APP_URL= http://localhost:3000
REACT_APP_API_URL= http://localhost:8080/api/v1/
REACT_APP_UPLOAD_BASE_URL= http://localhost:8080/
REACT_APP_TINY_MCE_KEY = v8vttlkxwjhhx8vnkleychlf77orgx7mhr5shwe0f3eocda3